
runners:
 emr:
  aws_access_key_id: <<FILL HERE>>
  aws_secret_access_key: <<FILL HERE>>
  ec2_key_pair: <<FILL HERE>>
  ec2_key_pair_file: ~/.ssh/<<FILL HERE>>.pem
  region: us-west-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
